server {
    listen 80;
    root /var/www/html;
    proxy_cache off;
    expires epoch;
    client_max_body_size 100M;
    location / {
        try_files $uri /index.php$is_args$args;
    }
    location /public {
        
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}